# PassManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anon/passmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anon/passmanager/: App.java
app/src/main/java/com/example/anon/passmanager/activity/: AboutActivity.java  AlphanumericActivity.java  AuthenticationActivity.java  ChoiceActivity.java  MainActivity.java  PinActivity.java  SettingsActivity.java  SetupActivity.java  ViewPasswordActivity.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: border.xml  border_selected.xml  border_selected_first.xml  border_selected_last.xml  choice_title.xml  custom_bg.xml  fab_label_background.xml  pwd_type_selected.xml  ripple_circle.xml  ripple_effect_toolbar.xml  toolbar_selection_bg.xml  view_pwd_field.xml
app/src/main/res/layout/: activity_about.xml  activity_alphanumeric.xml  activity_authentication.xml  activity_choice.xml  activity_main.xml  activity_pin.xml  activity_setup.xml  activity_view_password.xml  content_main.xml  dialog_import.xml  empty_view_layout.xml  export_dialog_layout.xml  export_dialog_success_layout.xml  fab_submenu_layout.xml  generate_password_layout.xml  generate_settings_layout.xml  list_auto_complete_multiline.xml  numberpad_layout.xml  passcode_card.xml  settings_toolbar.xml  simple_dialog_layout.xml  toolbar_layout.xml  view_password_header_layout.xml
app/src/main/res/layout-land/: activity_pin.xml  activity_view_password.xml  content_main.xml  generate_password_layout.xml  simple_dialog_layout.xml
app/src/main/res/menu/: menu_multi_select.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/anon/passmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
