<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anon.passmanager.activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:paddingBottom="@dimen/small_padding_view">

    <!--<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/medium_padding_view"
        android:paddingBottom="@dimen/medium_padding_view"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>