apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.anon.passmanager"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    // jCenter
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    // MavenCentral
    // compile 'com.github.paolorotolo:appintro:4.1.0'
    //
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.opencsv:opencsv:3.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.developer-shivam:Diagonalify:1.1'
    testCompile 'junit:junit:4.12'
}
